pug/about-us.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="./style/normalize.css")
        link(rel="stylesheet" href="./style/icon.css")
        link(rel="stylesheet" href="./style/slick.css")
        link(rel="stylesheet" href="./style/style.css")
        title About us
    body
        .wrapper 
            header.about-us-header
                .container 
                    include blocks/headerTop
                    include blocks/popup
                    .header-body
                        .header-body__content
                            .header__subtitle.subtitle About us
                            .header__title.title Createx Online School
                            .header-body__subtitle Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts.
                            .header-body__txt We provide relevant approaches to online learning, internships and employment in the largest companies in the country. Our educational programs help you get a new specialty from scratch. During your studies, we will help you find a job. Check the courses and online events that we organise.
                            .header-body__btn 
                                a(href="./events.html").btn Explore events
                                a(href="./courses.html").activeBtn   Browse courses 
                        .header-body__img 
                            img(src="./images/illustration/aboutUs__illustration.svg" alt="illustration")
            main.main
                section.main-values
                    .container
                        h4.main-values__subtitle.subtitle We always stand for
                        h3.main-values__title.title Our core values
                        .main-values__body 
                            .main-values__item 
                                .main-values__img 
                                    img(src="./images/coreValues/approach.png" alt="icon")
                                .main-values__subhead Structured Approach
                                .main-values__txt Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris. 
                            .main-values__item 
                                .main-values__img 
                                    img(src="./images/coreValues/feedbacks.png" alt="icon")
                                .main-values__subhead Professional Feedbacks
                                .main-values__txt   Culpa nostrud commodo ea consequat reprehenderit aliquip. 
                            .main-values__item 
                                .main-values__img 
                                    img(src="./images/coreValues/efficiency.png" alt="icon")
                                .main-values__subhead Efficiency
                                .main-values__txt  Viverra scelerisque consequat net. Adipisicing esse consequat. 
                            .main-values__item 
                                .main-values__img 
                                    img(src="./images/coreValues/shedule.png" alt="icon")
                                .main-values__subhead Flexible Shedule
                                .main-values__txt Aute eiusmod dolore dolore deserunt veniam ad deserunt. 
                include blocks/slider
                include indexMain/post
                include blocks/footerSubscribe
            footer.footer
                include blocks/footer
        script(src="./js/script.min.js") 
        script(src="./js/slick.min.js")  
        script(src="./js/script.js")

about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/icon.css">
    <link rel="stylesheet" href="./style/slick.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>About us</title>
  </head>
  <body>
    <div class="wrapper"> 
      <header class="about-us-header">
        <div class="container"> 
          <div class="header-top">
            <div class="header-top__wrapper">
              <nav class="header-top__content">
                <input id="menu__btn" type="checkbox" name="checkbox__button">
                <label class="header-top__btn" for="menu__btn"><span></span></label>
                <div class="header-top__logo"><a href="index.html"><img src="./images/logo/logo.svg" alt="createX"></a></div>
                <ul class="header-top__menu">
                  <li class="header-top__list"><a href="./about-us.html">about us </a></li>
                  <li class="header-top__list"><a href="./courses.html">course  </a></li>
                  <li class="header-top__list"><a href="./events.html">events </a></li>
                  <li class="header-top__list"><a href="./contacts.html">contacts</a></li>
                  <li><a class="header-form__btn largeBtn" href="#">Get consulation  </a></li>
                </ul>
              </nav>
              <div class="header-form"><a class="header-form__btn largeBtn" href="#">Get consulation</a><a class="header-form__popup" href="#popup"><img src="./images/iconElements/admin.svg" alt="admin"></a><a class="header-form__register" href="#popup">Log in / Register</a></div>
            </div>
          </div>
          <div class="popup" id="popup">
            <div class="popup__body">      
              <div class="popup__content"><a class="popup__close" href="#close"><span class="icon-x"></span></a>
                <h3 class="popup__title">Sign in</h3>
                <div class="popup__subtitle">Sign in to your account using email and password provided during registration.</div>
                <form class="form-popup" action="GET">
                  <label class="form-popup__email" for="form__email"><span>Email</span></label>
                  <input type="email" name="signin" id="form__email" placeholder="Your working email" defined>
                  <label class="form-popup__password" for="form__email"><span>Password</span></label>
                  <input type="password" name="signin" id="form__password" placeholder="Your password">
                  <input class="form-popup__btn" type="button" name="signin" value="Sign in">
                </form>
                <div class="form-popup__link"> 
                  <div class="form-popup__sigin"> <span>Or sign in with</span></div>
                  <div class="form-popup__icons"> <a class="icon-facebook" href="#">           </a><a class="icon-twitter" href="#">           </a><a class="icon-instagram" href="#"></a><a class="icon-linkedin" href="#">            </a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-body">
            <div class="header-body__content">
              <div class="header__subtitle subtitle">About us</div>
              <div class="header__title title">Createx Online School</div>
              <div class="header-body__subtitle">Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts.</div>
              <div class="header-body__txt">We provide relevant approaches to online learning, internships and employment in the largest companies in the country. Our educational programs help you get a new specialty from scratch. During your studies, we will help you find a job. Check the courses and online events that we organise.</div>
              <div class="header-body__btn"> <a class="btn" href="./events.html">Explore events</a><a class="activeBtn" href="./courses.html">  Browse courses </a></div>
            </div>
            <div class="header-body__img"> <img src="./images/illustration/aboutUs__illustration.svg" alt="illustration"></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="main-values">
          <div class="container">
            <h4 class="main-values__subtitle subtitle">We always stand for</h4>
            <h3 class="main-values__title title">Our core values</h3>
            <div class="main-values__body"> 
              <div class="main-values__item"> 
                <div class="main-values__img"> <img src="./images/coreValues/approach.png" alt="icon"></div>
                <div class="main-values__subhead">Structured Approach</div>
                <div class="main-values__txt">Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris. </div>
              </div>
              <div class="main-values__item"> 
                <div class="main-values__img"> <img src="./images/coreValues/feedbacks.png" alt="icon"></div>
                <div class="main-values__subhead">Professional Feedbacks</div>
                <div class="main-values__txt">  Culpa nostrud commodo ea consequat reprehenderit aliquip. </div>
              </div>
              <div class="main-values__item"> 
                <div class="main-values__img"> <img src="./images/coreValues/efficiency.png" alt="icon"></div>
                <div class="main-values__subhead">Efficiency</div>
                <div class="main-values__txt"> Viverra scelerisque consequat net. Adipisicing esse consequat. </div>
              </div>
              <div class="main-values__item"> 
                <div class="main-values__img"> <img src="./images/coreValues/shedule.png" alt="icon"></div>
                <div class="main-values__subhead">Flexible Shedule</div>
                <div class="main-values__txt">Aute eiusmod dolore dolore deserunt veniam ad deserunt. </div>
              </div>
            </div>
          </div>
        </section>
        <section class="slider">
          <div class="container">
            <h4 class="slider__subtitle subtitle">testimonials</h4>
            <h3 class="slider__title title">What our students say</h3>
            <div class="slider__body">
              <div class="slider__item">
                <div class="slider__icon"> <img src="./images/iconElements/sliderElements.svg" alt="elements"></div>
                <div class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</div>
                <div class="slider__student">
                  <div class="slider__img"> <img src="./images/slider/students/avatar.png" alt="avatar"></div>
                  <div class="slider__name"> 
                    <p>Eleanor Pena</p><span>Position, Course</span>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__icon"> <img src="./images/iconElements/sliderElements.svg" alt="elements"></div>
                <div class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</div>
                <div class="slider__student">
                  <div class="slider__img"> <img src="./images/slider/students/avatar.png" alt="avatar"></div>
                  <div class="slider__name"> 
                    <p>Eleanor Pena</p><span>Position, Course</span>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__icon"> <img src="./images/iconElements/sliderElements.svg" alt="elements"></div>
                <div class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</div>
                <div class="slider__student">
                  <div class="slider__img"> <img src="./images/slider/students/avatar.png" alt="avatar"></div>
                  <div class="slider__name"> 
                    <p>Eleanor Pena</p><span>Position, Course</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider__btn"> <span class="icon-left slider-left"></span><span class="icon-right slider-right"></span></div>
          </div>
        </section>
        <section class="main-post"> 
          <div class="container"> 
            <h4 class="main-post__subtitle subtitle">Our blog</h4>
            <div class="main-post__top">
              <h3 class="main-post__title title">Latest posts</h3><a class="main-post__btn activeBtn" href="./blog.html"> Go to blog</a>
            </div>
            <div class="main-post__body">
              <div class="main-post__item"> 
                <div class="main-post__img"> 
                  <div class="main-post__direction"> <i class="icon-microphone"> <span>Podcast</span></i></div>
                </div>
                <div class="main-post__content"> 
                  <div class="main-post__info">
                    <div class="main-post__course">Marketing</div>
                    <div class="main-post__data"><span>September 4, 2020</span></div>
                    <div class="main-post__time">36 min</div>
                  </div>
                </div>
                <div class="main-post__head">What is traffic arbitrage and does it really make money?</div>
                <div class="main-post__txt">Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...</div>
                <div class="main-post__next"><a href="./blog.html"> Listen</a></div>
              </div>
              <div class="main-post__item"> 
                <div class="main-post__img"> 
                  <div class="main-post__direction"> <i class="icon-microphone"> <span>Podcast</span></i></div>
                </div>
                <div class="main-post__content"> 
                  <div class="main-post__info">
                    <div class="main-post__course">Marketing</div>
                    <div class="main-post__data"><span>September 4, 2020</span></div>
                    <div class="main-post__time">36 min</div>
                  </div>
                </div>
                <div class="main-post__head">What is traffic arbitrage and does it really make money?</div>
                <div class="main-post__txt">Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...</div>
                <div class="main-post__next"><a href="./blog.html"> Listen</a></div>
              </div>
              <div class="main-post__item"> 
                <div class="main-post__img"> 
                  <div class="main-post__direction"> <i class="icon-microphone"> <span>Podcast</span></i></div>
                </div>
                <div class="main-post__content"> 
                  <div class="main-post__info">
                    <div class="main-post__course">Marketing</div>
                    <div class="main-post__data"><span>September 4, 2020</span></div>
                    <div class="main-post__time">36 min</div>
                  </div>
                </div>
                <div class="main-post__head">What is traffic arbitrage and does it really make money?</div>
                <div class="main-post__txt">Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...</div>
                <div class="main-post__next"><a href="./blog.html"> Listen</a></div>
              </div><a class="main-post__btn activeBtn mediaBtn" href="./blog.html"> Go to blog</a>
            </div>
          </div>
        </section>
        <section class="footer-subscribe"> 
          <div class="container">
            <h4 class="footer-subscribe__subtitle subtitle">Don’t miss anything</h4>
            <h3 class="footer-subscribe__title title">Subscribe to the Createx School announcements</h3>
            <form class="footer-subscribe__form" action="" method="POST">
              <input class="footer-subscribe__text" type="text" name="form-subscribe" id="form-subscribe__text" required placeholder="Your working email">
              <input class="footer-subscribe__btn activeBtn" type="button" name="form-subscribe" value="Subscribe">
            </form>
            <div class="footer-subscribe__img"> 
              <div class="left-img"> <img src="./images/subscribe/subscribe_illustration.svg" alt="illustration"></div>
              <div class="right-img"> <img src="./images/subscribe/subscribe_illustration.svg" alt="illustration"></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container"> 
          <div class="footer__body"> 
            <div class="footer__item"> <a class="footer__logo" href="./index.html"> <img src="./images/footer/footer_logo.svg" alt="logo"></a>
              <div class="footer__txt"> Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts. We provide relevant approaches to online learning, internships and employment in the largest companies in the country. </div>
              <div class="footer__icons"><a href="#"> <i class="icon-facebook"></i></a><a href="#"><i class="icon-instagram"></i></a><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-linkedin"></i></a><a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-instagram"></i></a></div>
            </div>
            <div class="footer__content">
              <div class="footer__map"> 
                <div class="footer__title"> site map</div><a class="footer__link" href="./about-us.html"> About Us</a><a class="footer__link" href="./courses.html"> Courses</a><a class="footer__link" href="./events.html"> Events</a><a class="footer__link" href="./contacts.html"> Contacts</a>
              </div>
              <div class="footer__courses"> 
                <div class="footer__title"> courses</div><a class="footer__link" href="./courses.html"> Marketing</a><a class="footer__link" href="./courses.html"> Management</a><a class="footer__link" href="./courses.html"> HR & Recruting</a><a class="footer__link" href="./courses.html"> Design</a><a class="footer__link" href="./courses.html"> Development</a>
              </div>
              <div class="footer__contacts">
                <div class="footer__title">contacts</div><a class="footer__phone" href="tel:4055550128"> (405) 555-0128 </a><a class="footer__email" href="gmail:hello@createx.com"> hello@createx.com</a>
              </div>
            </div>
            <div class="footer__item">
              <div class="footer__title"> signup to our newsletter</div>
              <form class="footer__form" action="">
                <input type="email" placeholder="Email address">
                <button class="icon-right"></button>
              </form>
              <div class="footer__seo">*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.</div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__made">© All rights reserved. Made with<span>by Createx Studio </span></div>
            <div class="footer__gotop"> <a href="#">go to top </a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/script.min.js"> </script>
    <script src="./js/slick.min.js"> </script>
    <script src="./js/script.js"></script>
  </body>
</html>
