blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/icon.css">
    <link rel="stylesheet" href="./style/slick.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Online Course</title>
  </head>
  <body>
    <div class="wrapper"> 
      <div class="container"> 
        <div class="blog">
          <div class="number">404</div>
          <div class="text"><span>Ooops...</span><span>page not found</span></div><a class="activeBtn" href="./index.html">Go Back</a>
        </div>
      </div>
    </div>
    <script src="./js/script.min.js"> </script>
    <script src="./js/slick.min.js"> </script>
    <script src="./js/script.js"> </script>
  </body>
</html>

pug/blog.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="./style/normalize.css")
        link(rel="stylesheet" href="./style/icon.css")
        link(rel="stylesheet" href="./style/slick.css")
        link(rel="stylesheet" href="./style/style.css")
        title Online Course
    body
        .wrapper 
            .container 
                .blog
                    .number 404
                    .text
                        span Ooops...
                        span page not found
                    a(href="./index.html").activeBtn Go Back
        script(src="./js/script.min.js") 
        script(src="./js/slick.min.js")  
        script(src="./js/script.js") 
