contacts.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./style/normalize.css"/>
    <link rel="stylesheet" href="./style/icon.css"/>
    <link rel="stylesheet" href="./style/slick.css"/>
    <link rel="stylesheet" href="./style/style.css"/>
    <title>Online Course</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <header> 
        <div class="container"> 
          <div class="header-top">
            <div class="header-top__wrapper">
              <nav class="header-top__content">
                <input id="menu__btn" type="checkbox" name="checkbox__button"/>
                <label class="header-top__btn" for="menu__btn"><span></span></label>
                <div class="header-top__logo"><a href="index.html"><img src="./images/logo/logo.svg" alt="createX"/></a></div>
                <ul class="header-top__menu">
                  <li class="header-top__list"><a href="./about-us.html">about us </a></li>
                  <li class="header-top__list"><a href="./courses.html">course  </a></li>
                  <li class="header-top__list"><a href="./events.html">events </a></li>
                  <li class="header-top__list"><a href="./contacts.html">contacts</a></li>
                  <li><a class="header-form__btn largeBtn" href="#">Get consulation  </a></li>
                </ul>
              </nav>
              <div class="header-form"><a class="header-form__btn largeBtn" href="#">Get consulation</a><a class="header-form__popup" href="#popup"><img src="./images/iconElements/admin.svg" alt="admin"/></a><a class="header-form__register" href="#popup">Log in / Register</a></div>
            </div>
          </div>
          <div class="popup" id="popup">
            <div class="popup__body">      
              <div class="popup__content"><a class="popup__close" href="#close"><span class="icon-x"></span></a>
                <h3 class="popup__title">Sign in</h3>
                <div class="popup__subtitle">Sign in to your account using email and password provided during registration.</div>
                <form class="form-popup" action="GET">
                  <label class="form-popup__email" for="form__email"><span>Email</span></label>
                  <input type="email" name="signin" id="form__email" placeholder="Your working email" defined="defined"/>
                  <label class="form-popup__password" for="form__email"><span>Password</span></label>
                  <input type="password" name="signin" id="form__password" placeholder="Your password"/>
                  <input class="form-popup__btn" type="button" name="signin" value="Sign in"/>
                </form>
                <div class="form-popup__link"> 
                  <div class="form-popup__sigin"> <span>Or sign in with</span></div>
                  <div class="form-popup__icons"> <a class="icon-facebook" href="#">           </a><a class="icon-twitter" href="#">           </a><a class="icon-instagram" href="#"></a><a class="icon-linkedin" href="#">            </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main> 
        <section class="main-contacts">
          <div class="container">
            <div class="main-contacts__wrapper"> 
              <div class="main-contacts__content"> 
                <div class="main-contacts__subtitle subtitle">  Contact info</div>
                <div class="main-contacts__title title">Get in touch</div>
                <div class="main-contacts__info"> 
                  <div class="main-contacts__email"> 
                    <p>Talk to us:</p><a href="gmail:hello@createx.com">  hello@createx.com</a>
                  </div>
                  <div class="main-contacts__call"> 
                    <p>Call us:</p><a href="tel:(405) 555-0128">  (405) 555-0128</a>
                  </div>
                  <div class="main-contacts__address"> 
                    <p>Address:</p><a href="map:2464 Royal Ln. Mesa, New Jersey 45463, USA">  2464 Royal Ln. Mesa, New Jersey 45463, USA</a>
                  </div>
                </div>
                <div class="main-contacts__subhead">Follow us:</div>
                <div class="div"><a class="icon-facebook" href="#"> </a><a class="icon-twitter" href="#"> </a><a class="icon-youtube" href="#"> </a><a class="icon-instagram" href="#"> </a><a class="icon-facebook" href="#"> </a><a class="icon-linkedin" href="#"> </a></div>
              </div>
              <div class="main-contacts__map"> </div><img src="./images/map/map.jpg" alt="map"/>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container"> 
          <div class="footer__body"> 
            <div class="footer__item"> <a class="footer__logo" href="./index.html"> <img src="./images/footer/footer_logo.svg" alt="logo"/></a>
              <div class="footer__txt"> Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts. We provide relevant approaches to online learning, internships and employment in the largest companies in the country. </div>
              <div class="footer__icons"><a href="#"> <i class="icon-facebook"></i></a><a href="#"><i class="icon-instagram"></i></a><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-linkedin"></i></a><a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-instagram"></i></a></div>
            </div>
            <div class="footer__content">
              <div class="footer__map"> 
                <div class="footer__title"> site map</div><a class="footer__link" href="./about-us.html"> About Us</a><a class="footer__link" href="./courses.html"> Courses</a><a class="footer__link" href="./events.html"> Events</a><a class="footer__link" href="./contacts.html"> Contacts</a>
              </div>
              <div class="footer__courses"> 
                <div class="footer__title"> courses</div><a class="footer__link" href="./courses.html"> Marketing</a><a class="footer__link" href="./courses.html"> Management</a><a class="footer__link" href="./courses.html"> HR & Recruting</a><a class="footer__link" href="./courses.html"> Design</a><a class="footer__link" href="./courses.html"> Development</a>
              </div>
              <div class="footer__contacts">
                <div class="footer__title">contacts</div><a class="footer__phone" href="tel:4055550128"> (405) 555-0128 </a><a class="footer__email" href="gmail:hello@createx.com"> hello@createx.com</a>
              </div>
            </div>
            <div class="footer__item">
              <div class="footer__title"> signup to our newsletter</div>
              <form class="footer__form" action="">
                <input type="email" placeholder="Email address"/>
                <button class="icon-right"></button>
              </form>
              <div class="footer__seo">*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.</div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__made">© All rights reserved. Made with<span>by Createx Studio </span></div>
            <div class="footer__gotop"> <a href="#">go to top </a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/script.min.js"> </script>
    <script src="./js/slick.min.js"> </script>
    <script src="./js/script.js"> </script>
  </body>
</html>

pug/contacts.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="./style/normalize.css")
        link(rel="stylesheet" href="./style/icon.css")
        link(rel="stylesheet" href="./style/slick.css")
        link(rel="stylesheet" href="./style/style.css")
        title Online Course
    body 
        .wrapper 
            header 
                .container 
                    include blocks/headerTop
                    include blocks/popup
            main 
                section.main-contacts
                    .container
                        .main-contacts__wrapper 
                            .main-contacts__content 
                                .main-contacts__subtitle.subtitle   Contact info
                                .main-contacts__title.title Get in touch
                                .main-contacts__info 
                                    .main-contacts__email 
                                        p Talk to us:
                                        a(href="gmail:hello@createx.com")   hello@createx.com
                                    .main-contacts__call 
                                        p Call us:
                                        a(href="tel:(405) 555-0128")   (405) 555-0128
                                    .main-contacts__address 
                                        p Address:
                                        a(href="map:2464 Royal Ln. Mesa, New Jersey 45463, USA")   2464 Royal Ln. Mesa, New Jersey 45463, USA
                                .main-contacts__subhead Follow us:
                                .div
                                    a(href="#").icon-facebook 
                                    a(href="#").icon-twitter 
                                    a(href="#").icon-youtube 
                                    a(href="#").icon-instagram 
                                    a(href="#").icon-facebook 
                                    a(href="#").icon-linkedin 
                            .main-contacts__map 
                            img(src="./images/map/map.jpg" alt="map")
            footer.footer
                include blocks/footer
        script(src="./js/script.min.js") 
        script(src="./js/slick.min.js")  
        script(src="./js/script.js") 
