pug/events.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="./style/normalize.css")
        link(rel="stylesheet" href="./style/icon.css")
        link(rel="stylesheet" href="./style/style.css")
        title Online Course
    body 
        .wrapper 
            header
                .container
                    include blocks/headerTop
                    include blocks/popup
            main.main 
                .container 
                    .main__subtitle.subtitle Our events
                    .main__title.title Lectures, workshops & master-classes
                    .main-lectures__wrapper 
                        .main-lectures__item 
                            .main-lectures__data 
                                .main-lectures__number 05
                                .main-lectures__month   
                                    p August 
                                    span 11:00 – 14:00
                            .main-lectures__content 
                                .main-lectures__txt 
                                    p Formation of the organizational structure of the company in the face of uncertainty.
                                    span Onine master-class
                                .main-lectures__btn 
                                    a(href="#").btn View more 
                        .main-lectures__item 
                            .main-lectures__data 
                                .main-lectures__number 24
                                .main-lectures__month   
                                    p July 
                                    span 11:00 – 12:30
                            .main-lectures__content 
                                .main-lectures__txt 
                                    p Building a customer service department. Best Practices.
                                    span Onine lecture
                                .main-lectures__btn 
                                    a(href="#").btn View more 
                        .main-lectures__item 
                            .main-lectures__data 
                                .main-lectures__number 16
                                .main-lectures__month   
                                    p July 
                                    span 10:00 – 13:00
                            .main-lectures__content 
                                .main-lectures__txt 
                                    p How to apply methods of speculative design in practice. Worldbuilding prototyping.
                                    span Onine workshop
                                .main-lectures__btn 
                                    a(href="#").btn View more 
                        .main-lectures__item 
                            .main-lectures__data 
                                .main-lectures__number 18
                                .main-lectures__month   
                                    p May 
                                    span 10:00 – 12:00
                            .main-lectures__content 
                                .main-lectures__txt 
                                    p The company's business page as an additional tool to support the announcement of vacancies.
                                    span Onine lecture
                                .main-lectures__btn 
                                    a(href="#").btn View more 
                        .main-lectures__item 
                            .main-lectures__data 
                                .main-lectures__number 20
                                .main-lectures__month   
                                    p November 
                                    span 11:00 – 14:00
                            .main-lectures__content 
                                .main-lectures__txt 
                                    p Formation of the organizational structure of the company in the face of uncertainty.
                                    span Onine master-class
                                .main-lectures__btn 
                                    a(href="#").btn View more 
                        .main-lectures__item 
                            .main-lectures__data 
                                .main-lectures__number 13
                                .main-lectures__month   
                                    p August 
                                    span 11:00 – 14:00
                            .main-lectures__content 
                                .main-lectures__txt 
                                    p Building a customer service department. Best Practices.
                                    span Onine master-class
                                .main-lectures__btn 
                                    a(href="#").btn View more 
                        .main-lectures__item 
                            .main-lectures__data 
                                .main-lectures__number 05
                                .main-lectures__month   
                                    p August 
                                    span 11:00 – 14:00
                            .main-lectures__content 
                                .main-lectures__txt 
                                    p Formation of the organizational structure of the company in the face of uncertainty.
                                    span Onine master-class
                                .main-lectures__btn 
                                    a(href="#").btn View more 
                include blocks/footerSubscribe
        footer.footer
            include blocks/footer

events.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./style/normalize.css"/>
    <link rel="stylesheet" href="./style/icon.css"/>
    <link rel="stylesheet" href="./style/style.css"/>
    <title>Online Course</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <header>
        <div class="container">
          <div class="header-top">
            <div class="header-top__wrapper">
              <nav class="header-top__content">
                <input id="menu__btn" type="checkbox" name="checkbox__button"/>
                <label class="header-top__btn" for="menu__btn"><span></span></label>
                <div class="header-top__logo"><a href="index.html"><img src="./images/logo/logo.svg" alt="createX"/></a></div>
                <ul class="header-top__menu">
                  <li class="header-top__list"><a href="./about-us.html">about us </a></li>
                  <li class="header-top__list"><a href="./courses.html">course  </a></li>
                  <li class="header-top__list"><a href="./events.html">events </a></li>
                  <li class="header-top__list"><a href="./contacts.html">contacts</a></li>
                  <li><a class="header-form__btn largeBtn" href="#">Get consulation  </a></li>
                </ul>
              </nav>
              <div class="header-form"><a class="header-form__btn largeBtn" href="#">Get consulation</a><a class="header-form__popup" href="#popup"><img src="./images/iconElements/admin.svg" alt="admin"/></a><a class="header-form__register" href="#popup">Log in / Register</a></div>
            </div>
          </div>
          <div class="popup" id="popup">
            <div class="popup__body">      
              <div class="popup__content"><a class="popup__close" href="#close"><span class="icon-x"></span></a>
                <h3 class="popup__title">Sign in</h3>
                <div class="popup__subtitle">Sign in to your account using email and password provided during registration.</div>
                <form class="form-popup" action="GET">
                  <label class="form-popup__email" for="form__email"><span>Email</span></label>
                  <input type="email" name="signin" id="form__email" placeholder="Your working email" defined="defined"/>
                  <label class="form-popup__password" for="form__email"><span>Password</span></label>
                  <input type="password" name="signin" id="form__password" placeholder="Your password"/>
                  <input class="form-popup__btn" type="button" name="signin" value="Sign in"/>
                </form>
                <div class="form-popup__link"> 
                  <div class="form-popup__sigin"> <span>Or sign in with</span></div>
                  <div class="form-popup__icons"> <a class="icon-facebook" href="#">           </a><a class="icon-twitter" href="#">           </a><a class="icon-instagram" href="#"></a><a class="icon-linkedin" href="#">            </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main"> 
        <div class="container"> 
          <div class="main__subtitle subtitle">Our events</div>
          <div class="main__title title">Lectures, workshops & master-classes</div>
          <div class="main-lectures__wrapper"> 
            <div class="main-lectures__item"> 
              <div class="main-lectures__data"> 
                <div class="main-lectures__number">05</div>
                <div class="main-lectures__month">  
                  <p>August </p><span>11:00 – 14:00</span>
                </div>
              </div>
              <div class="main-lectures__content"> 
                <div class="main-lectures__txt"> 
                  <p>Formation of the organizational structure of the company in the face of uncertainty.</p><span>Onine master-class</span>
                </div>
                <div class="main-lectures__btn"> <a class="btn" href="#">View more </a></div>
              </div>
            </div>
            <div class="main-lectures__item"> 
              <div class="main-lectures__data"> 
                <div class="main-lectures__number">24</div>
                <div class="main-lectures__month">  
                  <p>July </p><span>11:00 – 12:30</span>
                </div>
              </div>
              <div class="main-lectures__content"> 
                <div class="main-lectures__txt"> 
                  <p>Building a customer service department. Best Practices.</p><span>Onine lecture</span>
                </div>
                <div class="main-lectures__btn"> <a class="btn" href="#">View more </a></div>
              </div>
            </div>
            <div class="main-lectures__item"> 
              <div class="main-lectures__data"> 
                <div class="main-lectures__number">16</div>
                <div class="main-lectures__month">  
                  <p>July </p><span>10:00 – 13:00</span>
                </div>
              </div>
              <div class="main-lectures__content"> 
                <div class="main-lectures__txt"> 
                  <p>How to apply methods of speculative design in practice. Worldbuilding prototyping.</p><span>Onine workshop</span>
                </div>
                <div class="main-lectures__btn"> <a class="btn" href="#">View more </a></div>
              </div>
            </div>
            <div class="main-lectures__item"> 
              <div class="main-lectures__data"> 
                <div class="main-lectures__number">18</div>
                <div class="main-lectures__month">  
                  <p>May </p><span>10:00 – 12:00</span>
                </div>
              </div>
              <div class="main-lectures__content"> 
                <div class="main-lectures__txt"> 
                  <p>The company's business page as an additional tool to support the announcement of vacancies.</p><span>Onine lecture</span>
                </div>
                <div class="main-lectures__btn"> <a class="btn" href="#">View more </a></div>
              </div>
            </div>
            <div class="main-lectures__item"> 
              <div class="main-lectures__data"> 
                <div class="main-lectures__number">20</div>
                <div class="main-lectures__month">  
                  <p>November </p><span>11:00 – 14:00</span>
                </div>
              </div>
              <div class="main-lectures__content"> 
                <div class="main-lectures__txt"> 
                  <p>Formation of the organizational structure of the company in the face of uncertainty.</p><span>Onine master-class</span>
                </div>
                <div class="main-lectures__btn"> <a class="btn" href="#">View more </a></div>
              </div>
            </div>
            <div class="main-lectures__item"> 
              <div class="main-lectures__data"> 
                <div class="main-lectures__number">13</div>
                <div class="main-lectures__month">  
                  <p>August </p><span>11:00 – 14:00</span>
                </div>
              </div>
              <div class="main-lectures__content"> 
                <div class="main-lectures__txt"> 
                  <p>Building a customer service department. Best Practices.</p><span>Onine master-class</span>
                </div>
                <div class="main-lectures__btn"> <a class="btn" href="#">View more </a></div>
              </div>
            </div>
            <div class="main-lectures__item"> 
              <div class="main-lectures__data"> 
                <div class="main-lectures__number">05</div>
                <div class="main-lectures__month">  
                  <p>August </p><span>11:00 – 14:00</span>
                </div>
              </div>
              <div class="main-lectures__content"> 
                <div class="main-lectures__txt"> 
                  <p>Formation of the organizational structure of the company in the face of uncertainty.</p><span>Onine master-class</span>
                </div>
                <div class="main-lectures__btn"> <a class="btn" href="#">View more </a></div>
              </div>
            </div>
          </div>
        </div>
        <section class="footer-subscribe"> 
          <div class="container">
            <h4 class="footer-subscribe__subtitle subtitle">Don’t miss anything</h4>
            <h3 class="footer-subscribe__title title">Subscribe to the Createx School announcements</h3>
            <form class="footer-subscribe__form" action="" method="POST">
              <input class="footer-subscribe__text" type="text" name="form-subscribe" id="form-subscribe__text" required="required" placeholder="Your working email"/>
              <input class="footer-subscribe__btn activeBtn" type="button" name="form-subscribe" value="Subscribe"/>
            </form>
            <div class="footer-subscribe__img"> 
              <div class="left-img"> <img src="./images/subscribe/subscribe_illustration.svg" alt="illustration"/></div>
              <div class="right-img"> <img src="./images/subscribe/subscribe_illustration.svg" alt="illustration"/></div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__body"> 
          <div class="footer__item"> <a class="footer__logo" href="./index.html"> <img src="./images/footer/footer_logo.svg" alt="logo"/></a>
            <div class="footer__txt"> Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts. We provide relevant approaches to online learning, internships and employment in the largest companies in the country. </div>
            <div class="footer__icons"><a href="#"> <i class="icon-facebook"></i></a><a href="#"><i class="icon-instagram"></i></a><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-linkedin"></i></a><a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-instagram"></i></a></div>
          </div>
          <div class="footer__content">
            <div class="footer__map"> 
              <div class="footer__title"> site map</div><a class="footer__link" href="./about-us.html"> About Us</a><a class="footer__link" href="./courses.html"> Courses</a><a class="footer__link" href="./events.html"> Events</a><a class="footer__link" href="./contacts.html"> Contacts</a>
            </div>
            <div class="footer__courses"> 
              <div class="footer__title"> courses</div><a class="footer__link" href="./courses.html"> Marketing</a><a class="footer__link" href="./courses.html"> Management</a><a class="footer__link" href="./courses.html"> HR & Recruting</a><a class="footer__link" href="./courses.html"> Design</a><a class="footer__link" href="./courses.html"> Development</a>
            </div>
            <div class="footer__contacts">
              <div class="footer__title">contacts</div><a class="footer__phone" href="tel:4055550128"> (405) 555-0128 </a><a class="footer__email" href="gmail:hello@createx.com"> hello@createx.com</a>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__title"> signup to our newsletter</div>
            <form class="footer__form" action="">
              <input type="email" placeholder="Email address"/>
              <button class="icon-right"></button>
            </form>
            <div class="footer__seo">*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.</div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__made">© All rights reserved. Made with<span>by Createx Studio </span></div>
          <div class="footer__gotop"> <a href="#">go to top </a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
